name: ctrdecrypt build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  release:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            artifact_name: ${{ github.event.repository.name }}
            asset_name: ${{ github.event.repository.name }}-linux-x86_64
          - os: windows-latest
            artifact_name: ${{ github.event.repository.name }}.exe
            asset_name: ${{ github.event.repository.name }}-windows-x86_64.exe
          - os: macos-latest
            artifact_name: ${{ github.event.repository.name }}
            asset_name: ${{ github.event.repository.name }}-macos-universal
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Build release
      if: ${{ matrix.os }} != 'macos-latest'
      run:
        cargo build --release
    - if: ${{ matrix.os }} == 'ubuntu-latest'
      run:
        strip target/release/${{ matrix.artifact_name }}
    - if: ${{ matrix.os }} == 'macos-latest'
      run: |
        rustup target add x86_64-apple-darwin
        cargo install cargo-lipo
        cargo build --release --target aarch64-apple-darwin
        cargo build --release --target x86_64-apple-darwin
        lipo -create -output target/release/${{ matrix.artifact_name }} target/aarch64-apple-darwin/release/${{ matrix.artifact_name }} target/x86_64-apple-darwin/release/${{ matrix.artifact_name }}
        strip target/release/${{ matrix.artifact_name }}
    - name: Upload artifacts
      uses: actions/upload-artifact@v4.3.3
      with:
        name: ${{ matrix.asset_name }}
        path: target/release/${{ matrix.artifact_name}}